.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  gap: 1rem;
}

.cards__item {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 0.5rem;
  padding: 0.5rem;
  border: 2px solid currentColor;
  border-radius: 8px;
  background: white;
  color: inherit;
  text-decoration: none;
  transition: transform 0.2s linear, box-shadow 0.2s linear;
}

.cards__item:hover {
  box-shadow: 4px 4px 4px 0 currentColor;
  transform: scale(1.05);
}

.cards__item_red {
  background: #fcc;
}

.cards__item_green {
  background: #cfc;
}

.cards__item > * {
  margin: 0;
}

.cards__heading {
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards__text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}
